<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/green-scheme.css">
	
	<link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon" />
  <title>VCARBON</title>
</head>
<body>
	<div class="responsive_menu">
    <ul class="main_menu">
      <li><a href="index.html">Home</a>
      </li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="technology.html">Technology</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul> <!-- /.main_menu -->
</div> <!-- /.responsive_menu -->

<header class="site-header clearfix">
<div class="container">

  <div class="row">

    <div class="col-md-16">

      <div class="pull-left logo">
        <a href="index.html">
          <img src="images/wm_meditation-V Carbon.png" alt="Medigo by templatemo" style="width:80px;height:100%">
        </a>
      </div>	<!-- /.logo -->

      <div class="main-navigation pull-right">

        <nav class="main-nav visible-md visible-lg">
          <ul class="sf-menu">
            <li><a href="index.html">Home</a>
            </li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="technology.html">Technology</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          
          </ul> <!-- /.sf-menu -->
        </nav> <!-- /.main-nav -->

        <!-- This one in here is responsive menu for tablet and mobiles -->
          <div class="responsive-navigation visible-sm visible-xs">
              <a href="#nogo" class="menu-toggle-btn">
                  <i class="fa fa-bars"></i>
              </a>
          </div> <!-- /responsive_navigation -->

      </div> <!-- /.main-navigation -->

    </div> <!-- /.col-md-12 -->

  </div> <!-- /.row -->

</div> <!-- /.container -->
</header> <!-- /.site-header -->

  <section style="margin-top: 120px">
    <div class="container">
      <h2 style="text-align: center; margin-top: 60px;">Privacy Policy</h2>
      <p style="margin-top: 20px;">This privacy policy (V CARBON Privacy Policy) applies to all personal information collected by V CARBON , a limited company incorporated in Hong Kong SAR, China, including without limitation, by way of the V CARBON website located at http://www.vcarbonpng.com/. 
        V CARBON recognizes the importance of your privacy, and that you have a right to control how your personal information is collected and used. We know that providing personal information is an act of trust and we take that seriously. Unless you directly give us consent to do otherwise, V CARBON will only collect and use your personal information as set out below. 
      </p>
      <h5 style="margin-top:20px">Our Pledge</h5>
      <p >
        We are committed to safeguard the privacy of individuals with respect to your personal data. We assure that our policies and practices, and those adopted by our affiliated companies and agents in relation to the collection, use, retention, disclosure, transfer, security and access of your personal data comply with the requirements under the Personal Data (Privacy) Ordinance (Chapter 486) (the “Ordinance”) under the laws of Hong Kong, as well as the relevant code of practice and guidance issued by the Office of the Privacy Commissioner for Personal Data, Hong Kong. The meaning of the term “personal data” adopted in this Statement is defined in the Ordinance.
        Where our operations are subject to privacy legislation other than that of Hong Kong (such as due to our carrying out of operational functions outside of Hong Kong), this Statement shall apply so far as it is consistent with such local legislation.
      </p>
      <h5 style="margin-top:20px"> Collection of information </h5>
       <p>  V CARBON collects personal information from users of the Website, stakeholders and strategic partners and other individuals. We collect this information when it is necessary for achieving V CARBON s organizational mission. 
        V CARBON may collect personal information about you, including, for example, your contact details such as name, email address, phone number, mailing address, as well as employer and title. 
        In particular, V CARBON may collect personal information: 
        </p>
      <ul style="margin-left: 20px;">
        <li>When you use the Website, in which case our system may automatically collect information relating to your visit to that website, such as your IP address; 
        </li>
        <li>When you fill in or complete reports, surveys, questionnaires as well as contact and/or registration forms; </li>
        <li>When you upload or input information or documents to the Website; 
          </li>
          <li>When you submit an application (and are authorized) to use any of our logos; and/or </li>
          <li>During face-to-face meetings, email correspondence or telephone conversations.</li>
      </ul>
      <p>If you do not provide V CARBON with all requested personal information, you may not be able to take full advantage of V CARBON services or resources (including the provision of information and other services made available by way of the Website), to upload or input information to the Website, or to use the any of our logos. 
      </p>
      <h5 style="margin-top:20px">
        Our use of cookies 
      </h5>
        <p>        Cookies are pieces of information that a website transfers to your computer's hard drive for record keeping purposes. Most web browsers are set to accept cookies. V CARBON uses cookies to make your use of the Website, resources and services as conveniently as possible. Cookies in and of themselves do not personally identify users, although they do identify a user's browser. Cookies are useful to estimate the overall number of users of the Website and determine traffic patterns through the Website. 
          If you do not wish to receive any cookies, you may set your browser to refuse cookies, but this may affect your ability to take full advantage of the services and resources on the Website.
          </p>

      <h5 style="margin-top:20px">Using your personal information </h5>
      <p>Our purposes in collecting information about you can include: 
        </p>
        <ul style="margin-left: 20px;">
          <li>Inviting you to participate in our surveys, initiatives or other activities; 
           </li>
           <li>Providing stakeholders with access to V CARBON Program services and resources;</li>
           <li>Compiling, managing and analyzing reports, questionnaires and surveys completed by you and producing reports and/or ratings based on your responses; </li>
           <li>Responding to stakeholder queries or requests for information that you may direct to us; </li>
           <li>Administering and maintaining the Website;</li>
           <li>Improving V CARBON services and resources. </li>
        </ul>

       <h5 style="margin-top:20px">Disclosing personal information </h5>
        <p> In order to deliver services and provide access to resources to you (including via the Website), and to improve those services and access, we may sometimes disclose your personal information to third parties such as affiliates, partners, service providers, independent contractors, consultants, off-site security storage or IT providers, website hosts and other partners of V CARBON  
          We may also share and disclose non-personal, de-identified, and aggregated information for the purposes of research and promotional activities. For example, we may disclose aggregated data from website visitor reports, event registrations, stakeholder queries and surveys that you complete, and make such data available on the Website or through other mediums. 
          In addition, V CARBON may disclose personal information in connection with a sale or transaction involving all or a portion of the business, and where required by applicable law. 
          </p>
        <h5 style="margin-top:20px">Storage and security of your personal information </h5>
        <p> V CARBON will endeavor to take all reasonable steps to keep secure any user information, and to keep this information accurate and up to date. Your information is stored on secure servers that are protected in controlled facilities. We require our employees and data processors to respect the confidentiality of any personal information held by V CARBON  
          Please note also that V CARBON may use overseas facilities to process or back up its information. As a result, we may transfer your personal information to overseas facilities for storage. However, this does not change any of our commitments to safeguard your privacy. 
         </p>
        <h5 style="margin-top:20px">Links to other websites </h5>
        <p>       
          V CARBON provides, through the Website, access to third-party websites where content is not controlled by V CARBON  These linked websites are not under the control of V CARBON  and we are not responsible for the content or the conduct of the organizations accessed via links to such third-party websites through the Website. Before disclosing your personal information on any website, we suggest you examine the terms and conditions and privacy policy of that website. 
          </p>
        </p>
        <h5 style="margin-top:20px">Future changes </h5>
        <p>V CARBON may, from time to time, amend this Privacy Policy. Any such amendments will be posted on the Website and will take effect at least fourteen (14) days after such posting. Please therefore keep checking this V CARBON Privacy Policy to ensure you are aware of the terms of the current version.</p>
    </div>
  </section>

  
  <!-- Site footer -->
  <section id="contactus" style="margin-top: 80px;">
    <footer class="site-footer">
      <div class="container">
        <div class="container-upper">
          <div class="row">
              <div class="col-sm-12 col-md-4">
                  <img src="../images/wm_meditation-V Carbon.png" alt="" style="width: 30%; margin: 0 auto; display: block;">
              </div>
  
              <div class="col-xs-6 col-md-4">
                  <h6>QUICK LINKS</h6>
                  <ul class="footer-links">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="technology.html">Technology</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
              </div>
  
              <div class="col-xs-6 col-md-4">
                  <h6>OTHER INFORMATION</h6>
                  <ul class="footer-links">
                      <li><a href="privacypolicy.html">Privacy Policy</a></li>
                      <li><a href="cookiestatement.html">Cookie Statement</a></li>
                  </ul>
              </div>
          </div>
          <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p class="copyright-text" style="padding: 0 !important; text-align: left;">Copyright &copy; 2022 All Rights Reserved by V CARBON LIMITED.
                    </p>
                </div>
  
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="social-icons">	
                        <!-- <li>
                            <a href="https://www.facebook.com/profile.php?id=100087644810038" class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/vcarbon-png-b356aa257/" class="fa fa-linkedin"></a>
                        </li>	 -->
                        <li style="color:white;  padding: 0 !important; margin-right: 20px">Contact: info@vcarbonpng.com</li>
                    </ul>
                </div>
            </div>
        </div>
      </div>
    </footer>
  </section>


</body>
</html>
